{
    "name": "maxcxam/laravel-generator-extended",
    "type": "library",
    "license": "MIT",
    "description": "Extend Laravel 9 migration creator",
    "autoload": {
        "psr-4": {
            "Maxcxam\\Generators\\": "src/"
        }
    },
    "authors": [
        {
            "name": "maxcxam",
            "email": "maxcxam1979@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1",
        "illuminate/support": "~9.0",
        "illuminate/filesystem": "~9.0",
        "illuminate/contracts": "~9.0",
        "illuminate/console": "~9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Maxcxam\\Generators\\GeneratorsServiceProvider"
            ]
        }
    }
}
